RUST_LOG=info
HTTP_URL=
REFERRAL_PROGRAM=GMRpg29rcyvoYS5XnzXy8mC1qV58xRB5zWkSVLBsuhc3 # devnet
#REFERRAL_PROGRAM=REFER4ZgmyYx9c6He5XfaTMiGfdLwRnkV4RPp9t9iF3 # mainnet
KEYPAIR= #keypair string
PROJECT=CJYy6yRK4mAuqQaZpQyhWjsMCsRDrB72TQawHQXJ3BDh # devnet referral project
REFERRAL_ACCOUNT=BGQEceQk6STcMAW7cD1CpabFAeu7J5DwjJPdyTPsVDVb #devnet